# selenium-framework-poc

./: pom.xml
src/main/java/com/mesaj/app/: Application.java
src/test/java/: CucumberTest.java
src/test/java/com/mesaj/app/: SpringIntegrationTest.java
src/test/java/com/mesaj/app/builders/data/: UserBuilder.java
src/test/java/com/mesaj/app/config/: DriverConfig.java  TestConfig.java
src/test/java/com/mesaj/app/pageobjects/: PageBase.java  SignUpPageObject.java  SignUpPageServices.java
src/test/java/com/mesaj/app/stepdefinitions/: SignUpStepDefinitions.java
src/test/java/com/mesaj/app/tasks/: NavigateTo.java  UserSignUp.java
src/test/java/com/mesaj/app/util/: RandomNumberGenerator.java
src/test/java/com/mesaj/app/util/driver/: DriverFactory.java
src/test/java/com/mesaj/app/util/reporting/: PhotographerHook.java
src/test/resources/: application-prod.properties
